.properties {
  .btn {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}

.featured {
  color: #6c6d70;
  .featured-property {
    margin-top: 10px;
    padding-top: 120%;
    margin-bottom: 15px;
    background-size: cover;
    @include border-radius(10px);
  }
  .featured-flex {
    display: flex;
    align-items: center;
    height: 100%;
    text-align: $left;
  }
  .title {
    display: flex;
    justify-content: space-between;
  }
  .price {
    font-weight: bold;
  }
  .feature {
    font-weight: bold;
  }
  .social {
    a {
      i {
        color: #6c6d70;
      }
      &:first-child {
        margin-#{$left}: 20px;
      }
    }
  }
  i {
    color: $second-clr;
    margin-#{$right}: 15px;
  }
  .indicators-thumbnails {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    display: block;
    text-align: center;
    position: static;
    .indicator {
      width: 100%;
      cursor: pointer;
      margin-bottom: 10px;
      &.active {
        box-shadow: 0 0 0 3px $second-clr;
      }
    }
  }
  .container {
    position: relative;
  }
  .img {
    position: absolute;
    #{$right}: 0;
    bottom: 0;
    z-index: -2;
    -webkit-transform: scaleX($scaleX);
    transform: scaleX($scaleX);
  }
}

//--------------REGISTRATION-PAGES-------------------
.registratins {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: flex-end;
  min-height: 100vh;
  //overflow: hidden;
  .registration-half {
    min-height: 100vh;
    width: 50vw;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    .register-content {
      width: 65%;
      padding: 60px 0;
    }
    .internals-title {
      margin-bottom: 30px;
    }
    p {
      margin-bottom: 10px;
      text-transform: capitalize;
      a {
        font-size: $main-fontSize;
        text-transform: capitalize;
      }
    }
    form {
      .space {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }
      .forget-password {
        color: $forgot-pass;
        text-decoration: underline;
        text-transform: capitalize;
        font-family: $blackFont;
      }
      button.btn {
        background-color: $second-clr;
        padding: 10px 60px;
      }
    }
    .login-page-cloud {
      position: fixed;
      left: 50%;
      top: 0;
      bottom: 0;
      //z-index: 1;
      transform: translateX(-50%);
      width: 300px;
      img {
        width: 100%;
        position: absolute;
        top: -150px;
        bottom: -150px;
        left: 0;
      }
    }
  }
}

.social-login {
  margin-top: 50px;
  .internals-title {
    font-size: $med-fontSize;
  }
  ul {
    display: flex;
    li {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #333;
      margin-#{$right}: 20px;
      a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      i {
        color: #fff;
        font-size: 18px;
      }
    }
    .facebook {
      background-color: #45619d;
    }
    .gmail {
      background-color: #e6442e;
    }
    .twitter {
      background-color: #55acee;
    }
    .instagram {
      background: linear-gradient(165deg, #4f3dd2, #f321a1, #fe7708);
    }
  }
}

//--------------profile-------------------
.profile-pages {
  padding-top: 70px !important ;
  .container {
    display: flex;
  }
  aside.profile-breadcrumb {
    width: 320px;
    margin-#{$right}: 30px;
    border-radius: 10px;
    padding: 140px 30px 70px;
    box-shadow: 0 0 2px 1px rgba(1, 92, 168, 0.15);
    position: relative;
    z-index: 20;
    align-self: flex-start;
    .upload-pic {
      transform: translate(-50%, -50%);
      position: absolute;
      top: 0;
      text-align: center;
      left: 50%;
      user-select: none;
      .filupp {
        .account-pic {
          display: flex;
          border-radius: 50%;
          overflow: hidden;
          width: 200px;
          height: 200px;
          margin: 0 auto;
          justify-content: center;
          align-items: center;
          box-shadow: 0 0 45px -2px rgba(1, 92, 168, 0.15);
          border: 20px solid #fff;
          position: relative;
          img {
            min-height: 201px;
            max-height: 100%;
          }
          .filupp-file-name {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
            font-size: 16px;
            color: #fff;
            text-transform: capitalize;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            @include transition(opacity);
            .js-value {
              margin-bottom: 10%;
              font-family: $semiBold;
            }
          }
        }
        input {
          display: none;
        }
      }
      .user-name {
        color: #6c6d70;
        font-family: $blackFont;
        text-transform: uppercase;
        font-size: $med-fontSize;
        margin: 0;
      }
    }
    .profile-links {
      ul {
        li {
          margin-bottom: 15px;
          &:last-child {
            margin: 0;
          }
          a {
            color: #6c6d70;
            font-size: 14px;
            padding-#{$left}: 15px;
            text-transform: uppercase;
            &.active {
              color: $main-clr;
              font-family: $semiBold;
              position: relative;
              &:before {
                content: $chevron-right;
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                color: $main-clr;
                font-size: 12px;
                position: absolute;
                top: 50%;
                #{$left}: 0;
                @include translate(0, -50%)
              }
            }
          }
        }
      }
    }
  }
  .profile-content {
    width: calc(100% - 320px - 30px);
    .internals-title {
      margin-bottom: 35px;
    }
    .account-buttons {
      button.btn {
        width: 170px;
        margin-#{$right}: 15px;
      }
    }
  }
}

.account-view {
  .filupp {
    cursor: pointer !important;
    .account-pic {
      .filupp-file-name {
        opacity: 1 !important;
      }
    }
  }
}

//--------------property-------------------
.property-page {
  .tabs-navigation {
    display: flex;
    justify-content: center;
  }
  .nav-tabs {
    align-items: center;
    border: none;
    background-color: #fff;
    box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.4);
    @include border-radius(20px);
    margin-bottom: 40px;
    .nav-item {
      margin-bottom: 0;
      margin-right: 1px;
      &:last-child {
        margin-right: 0;
      }
      .nav-link {
        padding: 0.6rem 1rem;
        min-width: 120px;
        text-align: center;
        text-transform: capitalize;
        color: $selFont-clr;
        font-family: $headingFont;
        border: none;
        @include border-radius(20px);
        //&:hover{
        //  box-shadow:inset 0 0 0 2px #d4d4d4;
        //  //border: 1px solid #d4d4d4;
        //}
      }
    }
  }
  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
    background-color: $second-clr;
    @include border-radius(20px);
    border: none;
  }
  .tab-content {
    .property-btn {
      display: block;
      margin: 0 auto;
    }
  }
}

//--------------property-details------------------
.property-page {
  .details-content {
    display: flex;
    .content-side {
      width: calc(100% - 300px - 30px);
      margin-#{$right}: 30px;
      .details-media {
        height: 650px;
        overflow: hidden;
        @include border-radius(20px);
      }
    }
  }
  .property-description {
    .internals-title {
      font-size: $title-fontSize;
    }
    .property-block {
      margin-bottom: 40px;
      .heading-views {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 35px;
        .internals-title {
          margin: 0;
        }
        .views-love {
          display: flex;
          .views {
            margin-#{$right}: 20px;
            margin-bottom: 0;
            i {
              color: $second-clr;
              margin-#{$right}: 10px;
            }
          }
          button.btn {
            background-color: transparent;
            box-shadow: none;
            padding: 0;
            height: auto;
            font-family: $bodyFont;
            letter-spacing: initial;
            &:before {
              content: '\f004';
              font-family: "Font Awesome 5 Free";
              color: $second-clr;
              margin-#{$right}: 10px;
            }
            &.active {
              &:before {
                font-weight: 900;
              }
            }
          }
          .views, button.btn {
            color: $selFont-clr;
            font-size: $small-font;
          }
        }
      }
      article {
        margin-bottom: 35px;
      }
      .quick-info {
        display: flex;
        justify-content: space-between;
        p {
          color: $main-clr;
          font-size: 18px;
          font-family: $headingFont;
          font-size: $small-font;
          letter-spacing: $letter-spacing03;
        }
        i {
          color: $second-clr;
          margin-#{$left}: 10px;
        }
        span {
          color: $selFont-clr;
          margin-#{$left}: 10px;

        }
      }
    }
    .property-block {
      .internals-title {
        margin-bottom: 35px;
      }
      .calendar-picker {
        //input#daterangepicker1{
        //  display: none;
        //}
        .embedded-daterangepicker {
          //position: relative;
          .daterangepicker {
            position: relative !important;
            top: auto !important;
            left: auto !important;
            float: left;
            width: 100%;
            margin-top: 0;
            z-index: 0;
            border: none;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            .drp-calendar {
              width: 50%;
              max-width: 50%;
              padding: 0;
              padding-top: 20px;
            }
            &:before, &:after {
              display: none;
            }
            .table-condensed {
              thead {
                tr {
                  th {
                    width: 50px;
                    height: 50px;
                    color: $main-clr;
                    font-family: $headingFont;
                    font-size: $med-fontSize;
                    letter-spacing: $letter-spacing03;
                    &.month {
                      color: $selFont-clr;
                    }
                  }
                  &:first-child {
                    th {
                      border-bottom: 2px solid rgba(1, 92, 168, 0.3);
                    }
                  }
                }
              }
              tbody {
                tr {

                  td {
                    border-left: 2px solid #eef1f5;
                    border-top: 2px solid #eef1f5;
                    border-bottom: none;
                    border-right: none;
                    width: 50px;
                    height: 50px;
                    font-size: $med-fontSize;
                    font-family: $headingFont;
                    &:first-child {

                      border-left: none;

                    }
                  }
                }
              }
            }
          }
        }
      }
      .calendar-data {
        display: flex;
        align-items: center;
        height: 100%;
        article {
          margin-bottom: 35px;
        }
        button.btn {
          display: block;
          margin: 35px auto 0;
        }
      }
      .embedded-data {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        p {
          width: 50%;
          color: $main-clr;
          font-family: $headingFont;
          margin: 0;
          text-transform: uppercase;
        }
        span {
          color: $selFont-clr;
          font-family: $semiBold;
          margin-#{$left}: 20px;
          text-transform: capitalize;
        }
      }
    }
    .property-block {
      .comments-wrapper {
        margin-bottom: 45px;
        &:last-child{
          margin-bottom: 0;
        }
        .comment-block {
          margin-bottom: 25px;
          &:last-child{
            margin-bottom: 0;
          }

          .comment {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f2f2f2;
            padding: 15px 40px;
            margin-bottom: 25px;
            @include border-radius(20px);
            &:last-child{
              margin-bottom: 0;
            }
            .user-img {
              width: 60px;
              height: 60px;
              overflow: hidden;
              margin-#{$right}: 20px;
              img {
                max-width: 100%;
              }
            }
            .user-comment {
              margin-#{$right}: auto;
              width: calc(100% - 100px - 70px);
              h3 {
                color: $second-clr;
                font-family: $blackFont;
                font-size: $main-fontSize;
                text-transform: capitalize;
                margin-bottom: 5px;
              }
              article {
                margin-bottom: 5px;
                p {
                  margin-bottom: 15px;
                  font-size: $small-font;
                  &:last-child {
                    margin: 0;
                  }
                }
              }
              ul.reactions {
                display: flex;
                li {
                  margin-#{$right}: 15px;
                  position: relative;
                  &:after {
                    content: "|";
                    color: $main-clr;
                    font-size: 12px;
                    position: absolute;
                    font-family: $headingFont;
                    #{$right}: -9px;
                    top: 4px;
                  }
                  &:last-child {
                    margin: 0;
                    &:after {
                      display: none;
                    }
                  }
                  p, a, span {
                    margin: 0;
                    color: $main-clr;
                    font-size: 12px;
                    font-family: $headingFont;
                    text-transform: uppercase;
                  }
                }
              }
            }
            .likes {
              display: flex;
              align-items: center;
              justify-content: center;
              span{
                margin-#{$right}: 5px;
                margin-top: -3px;
              }
              .like {
                &:before {
                  content: '\f004';
                  font-family: "Font Awesome 5 Free";
                  color: $second-clr;
                }
              }
              &.active {
                .like {
                  &:before {
                    font-weight: 900;
                  }
                }
              }
            }
            &.reply{
              width: 96%;
              margin-#{$left}: auto;
            }
          }
        }
        form{
          width: 85%;
        }
      }
    }
  }
  input.form-control, textarea.form-control {
    background-color: transparent;
    box-shadow: none;
    border: 1px solid #d4d4d4;
    margin-bottom: 15px;
  }

}

//.drp-calendar.right{
//  display: none!important;
//}

.daterangepicker td.active {
  background-color: #eee;
  color: $main-clr;
  border: 2px solid $main-clr !important;
}

.daterangepicker .calendar-table .next span {
  border-color: $main-clr;
  border-width: 0 4px 4px 0;
  font-family: $headingFont;
}

.daterangepicker .calendar-table .prev span {
  border-color: $selFont-clr;
  border-width: 0 4px 4px 0;
  font-family: $headingFont;
}

.daterangepicker th.available:hover {
  background-color: transparent;
}
.daterangepicker td.available:hover{
  background-color: $main-clr;
  color: #fff;
}
//------------------------------search-result-------------
.search-result{
  .search-block{
    display: flex;
    background: #f2f2f2;
    @include border-radius(10px);
    position: relative;
    padding-#{$left}: 200px;
    margin-bottom: 30px;
    .search-img{
      width: 200px;
      height: 100%;
      position: absolute;
      #{$left}: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      -webkit-border-top-#{$left}-radius: 10px;
      border-top-#{$left}-radius: 10px;
      -webkit-border-bottom-#{$left}-radius: 10px;
      border-bottom-#{$left}-radius: 10px;
      img{
        min-height: 100%;
      }
    }
    .search-bio{
      padding: 30px 30px;
      width: 100%;
      h3{
        color: $main-clr;
        font-family: $headingFont;
        font-size: $main-fontSize;
        margin-bottom: 15px;
      }
      article{
        margin-bottom: 15px;
        color: $selFont-clr;
        font-size: $small-font;
      }
      .search-info{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        p{
          margin: 0;
          font-size: $small-font;
          margin-bottom: 15px;
          i{
            color: $second-clr;
            font-size: $small-font;
            margin-#{$right}: 5px;
          }
          &:last-child{
            margin: 0;
          }
        }
        .see-more{
          color: $main-clr;
          font-size: 12px;
          font-family: $headingFont;
          text-transform: uppercase;
        }
      }
      //-----------star-rating----
      .star-rating .fa-star {
        color: $main-clr;
      }
    }
  }
}
//-------------------about-us-------------------
.about-us{
  padding-top: 0;
  .internals-title{
    font-size: $internals-heading;
  }
  .about-us-block{
    margin-bottom: 100px;
    &:last-child{
      margin: 0;
    }
    .reading-block{
      margin-bottom: 35px;
      &:last-child{
        margin: 0;
      }
      .internals-title{
        margin-bottom: 30px;
      }
    }
    .details-media{
      height: 380px;
    }
    .points{
      display: flex;
      align-items: center;
      margin-top: 40px;
      p{
        margin: 0;
        font-size: $small-font;
      }
      .check-point{
        margin-#{$right}: 25px;
        .the-check{
          width: 50px;
          height: 50px;
          background: $second-clr;
          display: flex;
          align-items: center;
          justify-content: center;
          @include border-radius(50%);
          color: #fff;
          i{
            font-size: $internals-heading;
            text-shadow: 0 0 5px darken($second-clr, 25%);
          }
        }
        p{
          margin: 0;
          color: $selFont-clr;
          font-size: 36px;
          font-family: $headingFont;
          text-align: center;
        }
      }
    }
    .our-mission{
      display: flex;
      .aqar-shape{
        position: relative;
        height: 100%;
        img{
          -webkit-mask-image: url('../images/aqar-shape.png');
          mask-image: url('../images/aqar-shape.png');
          -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
          -webkit-mask-size: auto 100%;
          mask-size: auto 100%;
          -webkit-mask-position: center;
          mask-position: center;
          max-height: 100%;
          max-width: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          @include translate(-50% , -50%);
        }
      }
    }
    .our-team{
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
      .team-member{
        width: 20%;
        padding-left: 15px;
        padding-right: 15px;
        &:last-child{
          margin: 0;
        }
        .team-member-img{
          @include border-radius(20px);
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 290px;
          margin-bottom: 20px;
          img{
            min-height: 105%;
          }
        }
        .team-member-bio{
          h3{
            font-size: $internals-heading;
            text-transform: capitalize;
          }
          p{
            color: #a3a3a3;
            font-size: $internals-heading;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}
//--------------contact-us-------------------
.contact-us{
  text-align: center;
  .internals-title{
    text-align: center;
    margin-bottom: 30px;
  }
  textarea.form-control{
    height: calc(55px * 3);
  }
  button.btn{
    padding: 10px 65px;
  }
}
//---------------faq-------------------
.faq {
  position: relative;
  .vertical-line{
    width: 1px;
    background: $selFont-clr;
    position: absolute;
    top: -20px;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    &:before, &:after{
      content: " ";
      width: 10px;
      height: 10px;
      @include border-radius(50%);
      background: $second-clr;
      position: absolute;
      top: 0;
      bottom: auto;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0 0 0 5px $selFont-clr;
    }
    &:after{
      top: auto;
      bottom: 0;
    }
  }
  .accordion {
    .card {
      border-radius: 0;
      border: none;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
      background: #ececec;
      @include border-radius(10px);
      .card-header {
        border: none;
        background: transparent;
        padding: 0;
        .btn {
          width: 100%;
          text-align: $left;
          background: transparent;
          color: $main-clr;
          position: relative;
          box-shadow: none;
          text-decoration: none;
          &:after {
            content: '\f068';
            font-family: "Font Awesome 5 Free";
            font-weight: 700;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            #{$right}: 0.75rem;
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            color: $main-clr;
            align-items: center;
          }
          &.collapsed {
            color: $main-clr;
            &:after {
              content: '\f067';
            }
          }
        }
      }
      .card-body {
        padding: 1rem 1.5rem;
        p{
          margin: 0;
        }
      }
    }
  }
}

.columns{
  float: left;
  position: relative;
  margin-right: 50px;
  width: calc(50% - 25px);
  &:last-child{
    margin: 0;
  }
  li{
    margin-bottom: 35px;
  }
}